<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>kyr!</title>
  <meta name="description" content="kyr's site">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
</head>
<body>
  <div class="container">
    <div class="headline">
      <h1>kyr @ <a target="_blank" href="http://github.com/nenv"><img src="https://avatars0.githubusercontent.com/u/8594218?v=2&s=200"></a> & <a target="_blank" href="http://leafc.at"><img src="https://avatars3.githubusercontent.com/u/7361362?v=2&s=200"></a>
      <h1>does <span>ux, <a target="_blank" href="https://github.com/search?l=JavaScript&q=user%3Akxy&ref=searchresults&type=Repositories&utf8=✓">js</a>, <a target="_blank" href="http://github.com/nenv">nodejs</a>, <a href="http://jona.hugger.de">blogging</a></span></h1>
    </div>
  </div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55136828-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
